function updateCheckout() {
    checkoutContainer.innerHTML = '';

    if (cart.length > 0) {
        let cartHtml = `<h3>Your Cart:</h3>`;
        let total = 0;

        cart.forEach((item, index) => {
            total += item.price;
            cartHtml += `
                <div class="cart-item">
                    <p>${item.title} - $${item.price.toFixed(2)}</p>
                    <button class="remove-btn" data-index="${index}">Remove</button>
                </div>
            `;
        });

        cartHtml += `<h4>Total: $${total.toFixed(2)}</h4>`;
        cartHtml += `<button class="checkout-button">Checkout</button>`;
        checkoutContainer.innerHTML = cartHtml;

        // Attach event listeners to remove buttons
        document.querySelectorAll('.remove-btn').forEach(button => {
            button.addEventListener('click', (e) => {
                const index = parseInt(e.target.getAttribute('data-index'), 10);
                cart.splice(index, 1);
                updateCheckout();
            });
        });

        // Attach event listener to the checkout button
        document.querySelector(".checkout-button").addEventListener('click', () => {
            alert("Your purchase is processing....");
            cart = [];
            updateCheckout();
        });
    } else {
        checkoutContainer.innerHTML = '<p>Your cart is empty</p>';
    }
}